spring.application.name=user

kafka.topic.user-created=USER_CREATED
kafka.topic.user-deleted=USER_DELETED

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.username=developer
spring.datasource.password=K@lyan^1999
spring.jpa.show-sql:true
#this will show what are all queries executing by JPA.
spring.jpa.hibernate.ddl-auto=update