spring.application.name=transaction

kafka.topic.user-created=USER_CREATED
kafka.topic.user-deleted=USER_DELETED

server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/transactiondb
spring.datasource.username=root
spring.datasource.password=0998
spring.jpa.show-sql:true
#this will show what are all queries executing by JPA.
spring.jpa.hibernate.ddl-auto=update